TaskList/MainWindow.xaml

 <Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center">
 <!-- ToDo list Row-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Task It - Task Manager"/>

        <ItemsControl Grid.Row="1" x:Name="list" ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Priority}"/>
                        <CheckBox IsChecked="{Binding Complete}" Grid.Column="2"/>
                        <CheckBox IsChecked="{Binding ClearTaskCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

 <!-- Label Row-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ToDo"/>
            <Label Grid.Column="1" Content="Priority"/>
            <Label Grid.Column="2" Content="Finished"/>
        </Grid>
 <!-- Text Input Row-->
        <Grid Grid.Row="3" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Text="{Binding TaskPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding Path=TaskIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
 <!-- Button Row-->
        </Grid>
        <Grid Grid.Row="4" Margin="10" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add Task" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding}" IsDefault="True"/>

            <Button Grid.Column="2" Content="Clear tasks" Command="{Binding ClearTaskCommand}" CommandParameter="{Binding}" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
