TaskList/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        xmlns:shell1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Task List App" Height="350" Width="700" MinHeight="250" MinWidth="480" 
        WindowStyle="SingleBorderWindow"
         Background="Gray" Foreground="GhostWhite" BorderBrush="GhostWhite"
       
        WindowStartupLocation="CenterScreen">
    
    <!-- ToDo list Row-->

        <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header for the Task List-->
        <Grid Background="Gray" Margin="15,5,25,5"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Background="Gray" Foreground="GhostWhite" FontStyle="Italic" Margin="13,0,16,0">   Task</TextBlock>
            <TextBlock Grid.Column="1" Background="Gray" Foreground="GhostWhite" FontStyle="Italic" Margin="10,0">Priority</TextBlock>
            <TextBlock Grid.Column="2" Background="Gray" Foreground="GhostWhite" FontStyle="Italic" Margin="10,0">Finished</TextBlock>
        </Grid>
        <!--Task List-->
        <ScrollViewer Grid.Row="2" Opacity="1"              HorizontalScrollBarVisibility="Hidden">
            <ItemsControl Margin="15,5,15,0" Grid.Row="2" x:Name="list" ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="13,5,10,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Priority}"/>
                            <CheckBox IsChecked="{Binding Complete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- Showing Options Row -->
        <Grid Grid.Row="3" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontStyle="Italic" Grid.Column="3" Foreground="GhostWhite" Content="Show all tasks"/>
             <CheckBox Margin="3,7" IsChecked="{Binding ShowAllTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>
            
        </Grid>
        <!-- Label Row-->
        <Grid Grid.Row="4" Margin="26,5,25,1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label FontStyle="Italic" Grid.Column="0" Foreground="GhostWhite" Content="Task"/>
            <Label FontStyle="Italic" Grid.Column="1" Foreground="GhostWhite" Content="Priority"/>
        </Grid>
        <!-- Text Input Row-->
        <Grid Grid.Row="5" Margin="30,1,30,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Name="TaskPriorityComboBox" Grid.Column="1" SelectedValue="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TaskPriorities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Button Row-->
        </Grid>
        <Grid Grid.Row="6" Margin="30,5,25,10" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding}" IsDefault="True"/>

            <Button Grid.Column="3" Content="Delete" Command="{Binding ClearTaskCommand}" CommandParameter="{Binding}" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
